// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
         
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}*/



buildscript {

    repositories {
        mavenCentral()
        google()
        //jcenter()
        maven { url = "https://jitpack.io" }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.0.0')
        classpath 'com.google.gms:google-services:4.3.8'

    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        //jcenter()
        maven { url = "https://jitpack.io" }
    }
    // Align Kotlin stdlib versions across all modules
    configurations.all { config ->
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
