# cinecraze

./: CINECRAZE_PLAYLIST_SYSTEM_README.md  IMPLEMENTATION_SUMMARY.md  README.md  README_TV_SERIES_FIX.md  SQLiteExporter_FIXED.java  TV_SERIES_FIX_SUMMARY.md  apply_tv_series_fix.py  calculate_hash.py  comprehensive_review.py  create_manifest_system.py  diagnose_app_issues.py  final_verification.py  fix_playlist_db.py  github_json_to_sqlite_converter.py  index.html  json_to_sqlite_converter.py  playlist.db  playlist_fixed.db  pre-process.html  test_api_manager_fix.py  test_direct_app_launch.py  test_first_time_experience.py  test_fixed_update_system.py  test_flexible_download.py  test_manifest_detection.py  test_manifest_system.py  test_update_workflow.py  upload_to_github.py  verify_database.py
CineCraze Tv/CineCraze Tv/: BUG_FIXES_README.md  DEBUG_UPDATE_DETECTION.md  UPDATE_DETECTION_DEBUG.md  settings.gradle  test_json_parsing.py  test_manifest.py
CineCraze Tv/CineCraze Tv/.androidide/editor/: openedFiles.json
CineCraze Tv/CineCraze Tv/CineCraze Tv/CineCraze Tv/app/src/main/assets/: playlist.db
CineCraze Tv/CineCraze Tv/app/: build.gradle  google-services.json
CineCraze Tv/CineCraze Tv/app/src/main/: AndroidManifest.xml
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/: CarouselAdapter.java  CineCrazeApplication.java  DetailsActivity.java  EpisodeAdapter.java  FastPaginatedMainActivity.java  FilterSpinner.java  FragmentMainActivity.java  FullScreenActivity.java  MovieAdapter.java  PaginatedMainActivity.java  PaginatedMovieAdapter.java  QualityDropdownMenu.java
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/database/: CineCrazeDatabase.java  DatabaseUtils.java  PlaylistDatabaseManager.java
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/models/: Category.java  Playlist.java  Server.java
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/net/: ApiService.java  RetrofitClient.java
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/player/: CustomPlayerFragment.java
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/remote/: RemoteDatabaseManager.java  RemoteDbConfig.java  RemoteDbManifest.java
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/repository/: DataRepository.java
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/tv/: TvMainBrowseFragment.java  TvSearchActivity.java  WatchNextHelper.java
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/ui/: BaseFragment.java  DatabaseInfoActivity.java  DebugMenuActivity.java  HomeFragment.java  MainPagerAdapter.java  MovieFragment.java  PlaylistDownloadActivity.java  PlaylistDownloadActivityFlexible.java  StartupActivity.java
CineCraze Tv/CineCraze Tv/app/src/main/java/com/cinecraze/free/utils/: EnhancedUpdateManager.java  EnhancedUpdateManagerFlexible.java  PlaylistDbImporter.java  PlaylistDownloadManager.java  UiUtils.java
CineCraze Tv/CineCraze Tv/app/src/main/res/drawable/: badge_background_default.xml  bg_background_purple.xml  close_button_background.xml  ic_list_view.xml  ic_pip.xml  live_indicator_background.xml  quality_button_background.xml  season_item_background.xml  selected_indicator.xml  selector_button.xml  server_item_background.xml
CineCraze Tv/CineCraze Tv/app/src/main/res/layout/: activity_full_screen.xml  activity_main_fragment.xml  activity_playlist_download_simple.xml  activity_tv_details.xml  activity_tv_search.xml  custom_exo_player_control_view.xml  fragment_live.xml  item_carousel.xml  item_season.xml
CineCraze Tv/CineCraze Tv/app/src/main/res/values/: colors.xml  themes.xml
CineCraze Tv/CineCraze Tv/app/src/main/res/values-sw240dp/: dimens.xml
CineCraze Tv/CineCraze Tv/app/src/main/res/values-sw320dp/: dimens.xml
CineCraze Tv/CineCraze Tv/app/src/main/res/values-sw840dp/: dimens.xml
CineCraze Tv/CineCraze Tv/app/src/main/res/xml/: data_extraction_rules.xml
CineCraze Tv/CineCraze Tv/scripts/: build_db.py
CineCraze Tv/CineCraze Tv/wear/: build.gradle
CineCraze Tv/CineCraze Tv/wear/src/main/java/com/cinecraze/free/wear/: WearMainActivity.java
CineCraze Tv/CineCraze Tv/wear/src/main/res/values/: strings.xml
cinecraze_extracted/CineCraze Tv/: README.md  build.gradle  local.properties
cinecraze_extracted/CineCraze Tv/app/: build.gradle
cinecraze_extracted/CineCraze Tv/app/libs/: bubblenavigation.aar
cinecraze_extracted/CineCraze Tv/app/src/main/: AndroidManifest.xml
cinecraze_extracted/CineCraze Tv/app/src/main/java/com/cinecraze/free/: CustomPlayerView.java  DetailsActivity.java  EpisodeAdapter.java  FastPaginatedMainActivity.java  FragmentMainActivity.java  FragmentTestActivity.java  ImageUtils.java  PaginatedMainActivity.java  SeasonAdapter.java  SmartServerSpinner.java
cinecraze_extracted/CineCraze Tv/app/src/main/java/com/cinecraze/free/ads/: AdsManager.java
cinecraze_extracted/CineCraze Tv/app/src/main/java/com/cinecraze/free/database/: CineCrazeDatabase.java  PlaylistDatabaseManager.java
cinecraze_extracted/CineCraze Tv/app/src/main/java/com/cinecraze/free/models/: Season.java
cinecraze_extracted/CineCraze Tv/app/src/main/java/com/cinecraze/free/tv/: TvBrowseActivity.java  TvSearchFragment.java
cinecraze_extracted/CineCraze Tv/app/src/main/res/drawable/: dialog_radius.xml  ic_forward_10.xml  ic_forward_10_white_24dp.xml  ic_rotate.xml  ic_screen_rotation_white_24dp.xml  ic_settings.xml  ic_subtitles.xml  ic_subtitles_white_24dp.xml  ic_zoom.xml
cinecraze_extracted/CineCraze Tv/app/src/main/res/layout/: activity_details.xml  activity_embed.xml  activity_tv_browse.xml  fragment_home.xml  fragment_movie.xml  fragment_player.xml  fragment_series.xml  item_language.xml  item_pagination.xml  item_server_spinner.xml  item_subtitle.xml
cinecraze_extracted/CineCraze Tv/app/src/main/res/values/: strings.xml
cinecraze_extracted/CineCraze Tv/app/src/main/res/values-sw720dp/: dimens.xml
cinecraze_extracted/CineCraze Tv/key/: fagmmmu.jks
cinecraze_extracted/CineCraze Tv/wear/src/main/res/values/: themes.xml
(+113 files in other folders)
