plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cinecraze.free.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.cinecraze.free.wear"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Force a consistent Kotlin stdlib to avoid duplicate classes
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.wear:wear:1.3.0'

    // Align Kotlin stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
}