<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" tools:ignore="ScopedStorage" />

    <!-- Declare Leanback (TV) capability, not strictly required so phones can still install -->
    <uses-feature android:name="android.software.leanback" android:required="false" />

    <application
        android:name=".CineCrazeApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CineCraze"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- AdMob Application ID -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

        <!-- TV details with deep link to handle Watch Next intent URIs -->
        <activity
            android:name=".tv.TvDetailsActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CineCraze.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="cinecraze" android:host="details" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FragmentMainActivity"
            android:exported="true"
            android:theme="@style/Theme.CineCraze.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailsActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:theme="@style/Theme.CineCraze.NoActionBar" />
        <activity
            android:name=".TestDetailsActivity"
            android:exported="true"
            android:theme="@style/Theme.CineCraze.NoActionBar" />
        <activity
            android:name=".FullScreenActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.CineCraze.NoActionBar" />
        <activity
            android:name=".EmbedActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.CineCraze.NoActionBar" />

        <!-- TV Launcher Entry (Leanback) -->
        <activity
            android:name=".tv.TvBrowseActivity"
            android:exported="true"
            android:banner="@drawable/ic_launcher"
            android:logo="@drawable/ic_launcher"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/Theme.CineCraze.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".tv.TvSearchActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.CineCraze.NoActionBar"/>


    </application>

</manifest>