<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Netflix Color Scheme -->
    <color name="netflix_red">#E50914</color>
    <color name="netflix_black">#0F0F0F</color>
    <color name="netflix_dark_gray">#1A1A1A</color>
    <color name="netflix_gray">#333333</color>
    <color name="netflix_light_gray">#B3B3B3</color>
    <color name="netflix_white">#FFFFFF</color>
    
    <!-- Category Badge Colors (poster badges) -->
    <color name="badge_movies">#26C6DA</color>       <!-- Teal/Light Blue -->
    <color name="badge_series">#4CAF50</color>       <!-- Green -->
    <color name="badge_live_tv">#F44336</color>      <!-- Red -->
    <color name="badge_default">#FFA726</color>      <!-- Netflix Orange -->
    
    <!-- Type Badge Colors (for badges below title) -->
    <color name="type_badge_movies">#26C6DA</color>  <!-- Teal/Light Blue -->
    <color name="type_badge_series">#4CAF50</color>  <!-- Green -->
    <color name="type_badge_live">#F44336</color>    <!-- Red -->
    <color name="type_badge_default">#FFA726</color> <!-- Orange -->
    
    <!-- Legacy colors for compatibility -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gold">#FFD700</color>
    
    <!-- Updated primary colors for Netflix theme -->
    <color name="primary">#E50914</color>
    <color name="dark_surface">#0F0F0F</color>
    
    <!-- CinemaX-style colors -->
    <color name="cinemaX_accent">#ffa100</color>
    <color name="cinemaX_white_text">#BDBDBD</color>
    
    <!-- Bubble Navigation Colors -->
    <color name="yellow">#FFD700</color>
    <color name="red">#FF4444</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#2196F3</color>
    <color name="purple">#9C27B0</color>
    <color name="orange">#FF9800</color>
    <color name="dark_gray">#333333</color>
    <color name="dialog_background">#99000000</color>
</resources>
