<resources>
    <string name="app_name">CineCraze</string>
    <string name="load_more">Load more</string>
    <string name="continue_watching">Continue Watching</string>
    <string name="recently_added">Recently Added</string>
    <string name="movies">Movies</string>
    <string name="tv_shows">TV Shows</string>
    <string name="live">Live</string>
    <string name="top_rated">Top Rated</string>
    <string name="related">Related</string>
    <string name="play">Play</string>
    <string name="resume_time">Resume (%1$d:%2$02d)</string>
    <string name="results">Results</string>
</resources>
